# Supabase PostgreSQL via Vercel (Connection Pooling)
DATABASE_URL="postgres://postgres.bvsfornicfbxrqgzzewn:8vBzZX3XGwZWa8DH@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# Supabase PostgreSQL (Direct Connection for migrations)
DIRECT_URL="postgres://postgres.bvsfornicfbxrqgzzewn:8vBzZX3XGwZWa8DH@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require"

# NextAuth Secret
AUTH_SECRET="qB20eGyWgcbbfIhUjnYBepC70p4C5H+xK0c1lM2yE9g="
